<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="40dp"/>

    <Button
        android:id="@+id/iButton"
        android:layout_width="209dp"
        android:layout_height="wrap_content"
        android:text="Increment"
        android:layout_marginTop="40dp"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:background="#1bbba9"
        />

    <Button
        android:id="@+id/dButton"
        android:layout_width="209dp"
        android:layout_height="wrap_content"
        android:text="Decrement"
        android:layout_marginTop="40dp"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:background="#1bbba9"
        />

    <TextView
        android:id="@+id/clicksCount"
        android:layout_width="209dp"
        android:layout_height="wrap_content"
        android:text="0 clicks !"
        android:layout_marginTop="40dp"
        android:textSize="30dp"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:textStyle="bold"
        />


</androidx.appcompat.widget.LinearLayoutCompat>